{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ]
  },
  "ConnectionStrings": {
    "Database": "Provider=PostgreSQL OLE DB Provider;Data Source=localhost;location=torque-to-toe;User ID=postgres;password=fordevonly;timeout=1000;"
  }
}
